+---------------------------+
|  Siswa Akses Landing Page|
+------------+-------------+
             |
             v
+---------------------------+
| Isi Form Pengajuan BK    |
+------------+-------------+
             |
             v
+---------------------------+
| Simpan ke DB + Buat Tiket|
+------------+-------------+
             |
             v
+-----------------------------------+
| Tampilkan Halaman Sukses         |
| - Nomor Tiket                    |
| - Tombol Download Tiket (PDF)    |
+------------+-------------+
             |
             v
+-----------------------------------+
| [Optional] Siswa Cek Status       |
| Input Nomor Tiket di Landing Page|
+------------+-------------+
             |
             v
+----------------------------+
| Tampilkan Status:          |
| - Menunggu                 |
| - Disetujui + Jadwal       |
| - Ditolak                  |
+----------------------------+

=============||=============

             ||
             || Guru BK Login
             \/

+---------------------------+
| Guru BK Akses Dashboard  |
+------------+-------------+
             |
             v
+---------------------------+
| Lihat Daftar Pengajuan BK|
+------------+-------------+
             |
             v
+-------------------------------+
| Lihat Detail & Persetujuan   |
| - Setujui → isi jadwal       |
| - Tolak                      |
+------------+----------------+
             |
             v
+---------------------------+
| Update Status & Jadwal   |
+---------------------------+